# Database
DB_NAME=newmatrimonydb
DB_USER=root
DB_PASS=Ilayamysql@1
DB_HOST=localhost
DB_PORT=3306
PORT=3000

JWT_SECRET = ea86eab24cfb12c7402df583a2a8841271410136eeffe27e7c0fb3
ACCESS_TOKEN_SECRET = 59857397fccce0148125afb94b8fc0f68aabd380f
REFRESH_TOKEN_SECRET = 1f153405e795a5ad5fefde52b40a68e3435eb473e5

# Token Expiration
ACCESS_TOKEN_EXPIRATION_TIME=2h
REFRESH_TOKEN_EXPIRATION=1d
